#!/usr/bin/env python
PACKAGE = "siar_planner"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("max_x",    double_t,    0, "Maximum limit X in sampling area", 0.2,  0, 10)




exit(gen.generate(PACKAGE, "siar_planner", "planner"))


